# GitHub OAuth App 配置
GITHUB_CLIENT_ID=Ov23liH1qm80TYpZpbYa
GITHUB_SECRET=3141081c17d2e2faf179a0101de22a342a3d0f7d

# GitHub 仓库配置
GITHUB_OWNER=liangxiongsl
GITHUB_REPO=NavSphere
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000 